{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        // The library SpiderMonkey 78 has whole, the engine under the cjs of
        // Cinnamon 5.4, the oldest Cinnamon cPlace runs on: a newer method
        // such as Array.prototype.at fails to compile rather than to run.
        "lib": ["ES2020"],
        "types": ["@ci-types/cjs"],
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["src", "tests", "types"]
}
